<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Common.targets">
    <Files>
      <File FileName="PSV-FC\AppMain.cs" Line="12" Column="7" />
      <File FileName="PSV-FC\NES\NesEngine.cs" Line="60" Column="64" />
      <File FileName="PSV-FC\NES\PPU.cs" Line="28" Column="19" />
      <File FileName="PSV-FC\NES\Processors\Nes6502.cs" Line="4" Column="37" />
      <File FileName="PSV-FC\NES\Cartridge.cs" Line="1" Column="1" />
      <File FileName="PSV-FC\NES\Joypad.cs" Line="59" Column="3" />
      <File FileName="c:\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Common.targets" Line="1605" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>