<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppMain.cs">
    <Files>
      <File FileName="AppMain.cs" Line="12" Column="14" />
      <File FileName="c:\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Common.targets" Line="1606" Column="34" />
      <File FileName="NES\Joypad.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>